# doors-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/doors/thegrid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doors/thegrid/: BCrypt.java  Connector.java  DBI.java  Device.java  Location.java  LocationContentProvider.java  LoginActivity.java  MainActivity.java  Profile.java  Room.java  data_store_procedures.txt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  location_children.xml  location_header.xml  login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/banelematsebula/doors/: ExampleUnitTest.java
