<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.doors.thegrid.MainActivity$PlaceholderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="password"
        android:id="@+id/pswrdView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pwd"
        android:layout_below="@+id/pswrdView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/loginButton"
        android:background="?attr/colorPrimary"
        android:textColor="@color/white"
        android:layout_below="@+id/pwd"
        android:layout_alignRight="@+id/pwd"
        android:layout_alignEnd="@+id/pwd" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usr"
        android:singleLine="true"
        android:allowUndo="true"
        android:layout_above="@+id/pswrdView"
        android:layout_alignRight="@+id/pwd"
        android:layout_alignEnd="@+id/pwd"
        android:layout_alignLeft="@+id/pwd"
        android:layout_alignStart="@+id/pwd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="username"
        android:id="@+id/username"
        android:layout_above="@+id/usr"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_progress"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:indeterminate="false" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/login_with_google"
        android:text="@string/login_with_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/loginButton"
        android:layout_alignLeft="@+id/pwd"
        android:layout_alignStart="@+id/pwd" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:id="@+id/signup"
        android:textColor="@color/white"
        android:background="?attr/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="re enter passsword"
        android:id="@+id/pwrdView2"
        android:layout_below="@+id/pwd"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pwd2"
        android:layout_below="@+id/pwrdView2"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>


</RelativeLayout>
